browser=chrome
URL=http://54.202.206.142/web/login

purchasing_manager50=posmanager50@info.com
purchasing_manager51=posmanager51@info.com
purchasing_manager52=posmanager52@info.com
purchasing_manager53=posmanager53@info.com
purchasing_manager54=posmanager54@info.com

purchasing_password=posmanager

event_srmmanager40=eventscrmmanager40@info.com
event_srmmanager41=eventscrmmanager41@info.com
event_srmmanager42=eventscrmmanager42@info.com
event_srmmanager43=eventscrmmanager43@info.com
event_srmmanager44=eventscrmmanager44@info.com

event_password=eventscrmmanager

crm_eventmanager30=eventscrmmanager30@info.com
crm_eventmanager31=eventscrmmanager31@info.com

crm_password=eventscrmmanager

contacts_imm20=imm20@info.com
contacts_imm21=imm21@info.com
contacts_imm22=imm22@info.com
contacts_imm23=imm23@info.com
contacts_imm24=imm24@info.com

contacts_password=inventorymanager

posmanager60=posmanager60@info.com
posmanager61=posmanager61@info.com
posmanager62=posmanager62@info.com
posmanager63=posmanager63@info.com
posmanager64=posmanager64@info.com

pos_password=posmanager

sales_manager30=salesmanager30@info.com
sales_manager31=salesmanager31@info.com
sales_manager32=salesmanager32@info.com
sales_manager33=salesmanager33@info.com
sales_manager34=salesmanager34@info.com

sales_password=salesmanager

calendar_expmanager40=expensesmanager40@info.com
calendar_expmanager41=expensesmanager41@info.com
calendar_expmanager42=expensesmanager42@info.com
calendar_expmanager43=expensesmanager43@info.com
calendar_expmanager44=expensesmanager44@info.com

calendar_password=expensesmanager
